# R5T.Norsica.Default

./: README.md
source/: R5T.Norsica.Default.sln  R5T.Norsica.Default.ΩAll.sln
source/R5T.Norsica.Default/: Project Plan.txt  R5T.Norsica.Default.csproj
source/R5T.Norsica.Default.Construction/: Project Plan.txt  R5T.Norsica.Default.Construction.csproj
source/R5T.Norsica.Default.Construction/Code/: Program.cs
source/R5T.Norsica.Default.Testing/: R5T.Norsica.Default.Testing.csproj  UnitTest1.cs
source/R5T.Norsica.Default/Code/: Class1.cs
source/R5T.Norsica.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Norsica.Default/Code/Services/Classes/: DefaultDotnetCommandLineOperatorCore.cs  DotnetCommandLine.cs  DotnetCommandLineOperator.cs
source/R5T.Norsica.Default/Code/Services/Definitions/: DotnetOperator.cs
source/R5T.Norsica.Default/Code/Services/Implementations/: DotnetOperator.cs
